
{ 
    crc :  14051807619060828700  , 
    ccp_crc :  0  , 
    cmdline : " -wto 651c56bd531e45a390668e6b71a8530a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot Shift_multiplierTB_func_synth xil_defaultlib.Shift_multiplierTB xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Shift_multiplierTB_func_synth/xsimk.exe\"   \"xsim.dir/Shift_multiplierTB_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/Shift_multiplierTB_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 